<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>新高考选课指导</title>
    <link rel="shortcut icon" href="/static/img/tit.jpg" type="image/x-icon"/>
    <meta name="keywords" content="高考改革新方案,2018高考,高考试点,选考科目,测评"/>
    <meta name="description"
          content="从2018年秋季入学的高中一年级学生开始，全国各地高中生将自主确定选考科目，各招生高校根据本校各专业选考科目，结合统一高考和高中学业水平考试成绩，综合评价，择优录取"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/static/css/r1.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/static/css/r2.css"/>
    <link type="image/x-icon" rel="shortcut icon" href="/static/img/tit.ico"/>
    <link rel="alternate" type="application/vnd.wap.xhtml+xml" media="handheld" href="target"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/static/css/r4.css?v=20160202"/>
    <script type="text/javascript" src="/static/js/j1.js">
    </script>
    <meta name="baidu-site-verification" content="mIs8Ktx1r0"/>
    <meta name="sogou_site_verification" content="qDh4zgarEg"/>
</head>
<body>
<div id="site_header">
    <div class='site_header_box'>
        <a href="示例.html">
            <img class="logo" src="/static/img/head.jpg" width="120" height="36.5">
        </a>
        <div class='nav'>
            <div>
                <a href="/">首页</a></div>
            <div><a target="_blank" href="/">新高考</a></div>
            <div><a href="http://www.zizzs.com/">自主招生</a></div>

            <div><a target="_blank" href="http://www.gaokao.com/baokao/lqfsx/gsfsx/">高考分数线</a>

            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .banner {
        height: 440px;
        width: 100%;
        text-align: center;
        background: #3887bf;
    }

    .navi {
        height: 50px;
        width: 100%;
        background: #5096c7;
    }

    .navi ul {
        width: 1000px;
        margin: 0 auto;
    }

    .navi ul li {
        line-height: 50px;
        padding: 0 30px;
        margin: 0 10px;
        float: left;
        height: 49px;
        border-bottom: 2px solid #5096c7;
        cursor: pointer;
    }

    .navi ul li:hover {
        border-bottom: 2px solid #fbfe00;
    }

    .navi ul li a {
        color: #fff;
    }

    .navi ul li a:hover {
        color: #fbfe00;
    }
</style>
<div class='banner'><img src="/static/img/banner.png?v=20160107"/></div>
<div class='navi'>
    <ul>
        <li><a href="/">开始测评</a></li>
        <li><a href="/gw">国务院高考新方案</a></li>
        <li><a href="/sh">上海试点新方案</a></li>
        <li><a href="/zj">浙江试点新方案</a></li>
        <li><a href="/jx">江西试点新方案</a></li>
        <li><a href="/qw">趣味图解</a></li>
    </ul>
</div>
</div>
<style type="text/css">.contents {
        width: 960px;
        margin: 0 auto;
    }

    .contents img {
        width: auto;
        float: left;
        width: 50%
    }
</style>
<script type="text/javascript">$('.navi').find('li:eq(5)').css('border-bottom', '2px solid #fbfe00');
    $('.navi').find('a:eq(5)').css('color', '#fbfe00');
</script>
<div class='contents'>
    <img src='/static/img/02.jpg' style='width:50%;margin:10px 25% 0 25%'/>
    <img src='/static/img/01.jpg' style='width:50%;margin:0 25%'/>
    <img src='/static/img/03.jpg'/>
    <img src='/static/img/04.jpg'/></div>
<style type="text/css">.user_center {
        width: 500px;
        height: 400px;
        background: #fff;
    }

    .user_center .hd {
        width: 100%;
        height: 40px;
    }

    .user_center .hd li {
        float: left;
        width: 250px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #ededed;
        cursor: pointer;
    }

    .user_center .hd li.on {
        background: #fff;
    }

    .user_center .bd {
        width: 100%;
        height: 360px;
    }

    .user_center_login {
        margin-top: 40px;
    }

    .user_center_login .input {
        width: 70%;
        margin: 18px 15%;
        height: 30px;
        border-bottom: 1px solid #ccc;
        color: #666666;
    }

    .user_center_login .input input {
        border: 0;
        width: 270px;
        height: 29px;
        background: none;
    }

    .user_center_login .input #r_invalid_code {
        width: 170px;
    }

    .user_center_login .input #get_invalid_code {
        float: right;
        border: 0;
        width: 30%;
        background: #4093e3;
        color: #fff;
        padding: 0 0;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
    }

    .user_center_login .l_r_botton {
        width: 70%;
        margin: 20px 15% 20px 15%;
        border: 0;
        background: #4093e3;
        color: #fff;
        padding: 5px 0;
    }

    .user_center_login .change_re_lo {
        width: 70%;
        margin: 0 15%;
        font-size: 0.8em;
        text-align: right;
    }

    .user_center_back {
        width: 90%;
        margin: 0 5%;
        height: 40px;
        color: #ccc;
    }

    .user_center_login3 {
        width: 100%;
        text-align: center;
        color: #bebebe;
        font-size: 0.8em;
    }

    .user_center_login3 img {
        width: 50px;
        margin: 10px;
    }
</style>
<script type="text/javascript" src="/static/js/j2.js">
</script>
<script type="text/javascript">panshi_a = "3356737536_3409649664_1";
    panshi_b = "960_60_10";</script>
<script type="text/javascript" src="/static/js/j3.js"></script>

<script type="text/javascript">function login_regist_switch(i, r) {
        $('.user_center .hd ul li:eq(' + r + ')').removeClass('on');
        $('.user_center .hd ul li:eq(' + i + ')').addClass('on');
        $('#user_center_box .bd .user_center_cat:eq(' + r + ')').hide();
        $('#user_center_box .bd .user_center_cat:eq(' + i + ')').show();
    }
</script>
<style type="text/css">/*高考工具*/
    .tools_box {
        padding: 0px;
        margin: 0px;
    }

    .tools_box li {
        list-style: none;
        color: #000;
        padding: 6px 0px;
        border-bottom: 1px solid #ccc;
        position: relative;
        text-align: left;
        padding-left: 12px;
        cursor: pointer;
    }

    .tools_box li:hover {
        background-color: #EF6014;
        color: #fff;
    }

    .tools_box li:hover .msg {
        background-color: #EF6014;
        color: #fff;
    }

    .tools_box li .msg {
        color: #EF602A;
        font-size: 12px;
        position: relative;
        top: -6px;
        padding-left: 3px;
    }

    .tools_box a {
    }
</style>
<div id="site_foot">
    <ul class="site_foot_links">
        <br/>
        <p class="beian_tongji">
            <span>感谢您的使用！</span>
        </p>
    </ul>
</div>
<style>#fixed_dom {
        position: fixed;
        width: 50px;
        right: 30px;
        top: 50px;
        z-index: 9999;
    }

    #fixed_dom span {
        width: 50px;
        height: 50px;
        background: #666;
        margin-bottom: 1px;
        float: left;
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        position: relative;
    }

    #fixed_dom .a_1 {
        display: block;
        width: 50px;
        height: 50px;
        padding: 7px 7px;
        text-align: center;
        line-height: 17px;
        font-size: 13px;
        color: #fff;
    }

    #fixed_dom .b_1 {
        width: 210px;
        position: absolute;
        left: -210px;
        top: 0;
        display: none;
    }

    #fixed_dom .b_1 .b_2 {
        width: 200px;
        border: 1px solid #dddddd;
        margin-right: 10px;
        overflow: hidden;
        background: #fff;
        text-align: center;
    }
</style>
<div id="fixed_dom">
    <script type="text/javascript">
        $('#fixed_dom span').mouseenter(function () {
            $(this).find('div').css('display', 'block');
            $(this).fadeTo(200, 1);
        });
        $('#fixed_dom span').mouseleave(function () {
            $(this).find('div').css('display', 'none');
            $(this).fadeTo(200, 0.5);
        });
        slide_scroll();

        function slide_scroll() {
            var top = $(document).scrollTop();
            if (top == 0) {
                $("#fixed_dom #scroll_top").hide();
            } else {
                $("#fixed_dom #scroll_top").show();
            }
        }

        $(document).scroll(function () {
            slide_scroll();
        });
    </script>
</div>
</body>
<meta name="wlhlauth" content="e1d0456fd7106a2acba3470811328a14"/>
</html>
