<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>新高考选课指导</title>
    <link rel="shortcut icon" href="/static/img/tit.jpg" type="image/x-icon"/>
    <meta name="keywords" content="高考改革新方案,2018高考,高考试点,选考科目,测评"/>
    <meta name="description"
          content="从2018年秋季入学的高中一年级学生开始，全国各地高中生将自主确定选考科目，各招生高校根据本校各专业选考科目，结合统一高考和高中学业水平考试成绩，综合评价，择优录取"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/static/css/r1.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/static/css/r2.css"/>
    <link type="image/x-icon" rel="shortcut icon" href="/static/img/tit.ico"/>
    <link rel="alternate" type="application/vnd.wap.xhtml+xml" media="handheld" href="target"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/static/css/r4.css?v=20160202"/>
    <script type="text/javascript" src="/static/js/j1.js">
    </script>
    <meta name="baidu-site-verification" content="mIs8Ktx1r0"/>
    <meta name="sogou_site_verification" content="qDh4zgarEg"/>
</head>
<body>
<div id="site_header">
    <div class='site_header_box'>
        <a href="/">
            <img class="logo" src="/static/img/head.jpg" width="120" height="36.5">
        </a>
        <div class='nav'>
            <div>
                <a href="/">首页</a></div>
            <div><a target="_blank" href="/">新高考</a></div>
            <div><a href="http://www.zizzs.com/">自主招生</a></div>

            <div><a target="_blank" href="http://www.gaokao.com/baokao/lqfsx/gsfsx/">高考分数线</a>

            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .banner {
        height: 440px;
        width: 100%;
        text-align: center;
        background: #3887bf;
    }

    .navi {
        height: 50px;
        width: 100%;
        background: #5096c7;
    }

    .navi ul {
        width: 1000px;
        margin: 0 auto;
    }

    .navi ul li {
        line-height: 50px;
        padding: 0 30px;
        margin: 0 10px;
        float: left;
        height: 49px;
        border-bottom: 2px solid #5096c7;
        cursor: pointer;
    }

    .navi ul li:hover {
        border-bottom: 2px solid #fbfe00;
    }

    .navi ul li a {
        color: #fff;
    }

    .navi ul li a:hover {
        color: #fbfe00;
    }
</style>
<div class='banner'><img src="/static/img/banner.png?v=20160107"/></div>
<div class='navi'>
    <ul>
        <li><a href="/">开始测评</a></li>
        <li><a href="/gw">国务院高考新方案</a></li>
        <li><a href="/sh">上海试点新方案</a></li>
        <li><a href="/zj">浙江试点新方案</a></li>
        <li><a href="/jx">江西试点新方案</a></li>
        <li><a href="/qw">趣味图解</a></li>
    </ul>
</div>
<style type="text/css">.content {
        width: 960px;
        margin: 0 auto;
    }

    .content .title {
        text-align: center;
        font-size: 25px;
        margin: 20px 0;
        line-height: 38px;
    }</style>
<script type="text/javascript">$('.navi').find('li:eq(2)').css('border-bottom', '2px solid #fbfe00');
    $('.navi').find('a:eq(2)').css('color', '#fbfe00');
</script>
<div class='content'>
    <p class='title'>上海市人民政府关于印发《上海市深化高等学校考试招生综合改革实施方案》的通知</p>
    <p align="center">沪府发〔2014〕57号</p>
    <p>各区、县人民政府，市政府各委、办、局：</p>
    <p>　　现将《上海市深化高等学校考试招生综合改革实施方案》印发给你们，请认真按照执行。</p>
    <p align="right">上海市人民政府<br>2014年9月18日 <br>
        <a href="http://www.shmec.gov.cn/html/xxgk/201409/420032014012.php">http://www.shmec.gov.cn/html/xxgk/201409/420032014012.php</a>
        <br></p>
    <p class='title'>上海市深化高等学校考试招生综合改革实施方案</p>
    <p>
        　　为贯彻落实党的十八届三中全会精神，深化考试招生制度改革，深入实施素质教育，支撑服务国家和上海市创新驱动发展战略，根据《国务院关于深化考试招生制度改革的实施意见》，结合上海实际，现就深化高等学校考试招生综合改革制订本实施方案。</p>
    <p>　　一、总体要求</p>
    <p>
        　　改革开放以来，我国考试招生制度不断改进完善，为提高教育质量、提升国民素质、促进社会纵向流动、服务国家现代化建设发挥了重要作用，为学生成长、国家选才和社会公平作出了历史性贡献，其权威性、公正性得到了社会的普遍认可。在此过程中，本市按照国家总体部署，进行了积极探索。</p>
    <p>
        　　当前，经济社会发展对培养多样化高素质人才提出更高要求，人民群众对接受优质、公平和多样的教育提出更高期盼。本市现行高等学校考试招生制度在评价标准、选拔方式等方面存在的不足，一定程度上导致了唯分数论、一考定终身、学生选择性不够和过度偏科等问题，影响了学生的全面发展和创新实践能力的培养，迫切需要进一步深化改革。</p>
    <p>　　（一）指导思想</p>
    <p>
        　　全面贯彻党的教育方针，践行社会主义核心价值观，坚持立德树人，以有利于促进每一个学生的终身发展、有利于科学选拔和培养人才、有利于维护社会公平公正为基本出发点，按照国家总体要求，通过深化改革，构建更加公平公正、更加科学合理的高等学校考试招生制度，为率先实现教育现代化提供支撑服务。</p>
    <p>　　（二）基本原则</p>
    <p>　　1.坚持素质教育导向。着眼学生德智体美全面发展，遵循教育发展规律和人才成长规律，通过优化高等学校考试招生制度功能，扭转片面应试教育倾向，深入实施素质教育，为学生成长成才提供更多机会、更大舞台。</p>
    <p>　　2.确保公平公正公开。把促进公平公正作为改革的基本价值取向。在以考分为依据的基础上，实施分类考试、综合评价、多元录取，追求更高水平的公平。健全制度机制，切实保障考试招生程序公开、结果公正、监督有力。</p>
    <p>
        　　3.提高人才选拔水平。适应经济社会转型发展需要，遵循科学的人才选拔与培养规律，逐步建立多元多维评价体系，充分体现学生全面发展导向，科学评估学生综合素质状况，更多展示学生个性特长。增强高等学校与学生相互选择的多样性和匹配度，促进每一位学生健康成长，促使一批拔尖创新人才脱颖而出，培养造就大批高素质技术技能人才。</p>
    <p>
        　　4.注重系统综合改革。正确处理近期目标与长远目标的关系，循序渐进、稳妥实施，为未来进一步深化考试招生综合改革筑牢基础、拓展空间。正确处理教育综合改革整体设计与考试招生改革重点突破的关系，做好各项教育改革的衔接配套工作。正确处理教学与考试、考试与招生、招生与管理等关系，强化考试招生改革与人才培养的协同性。</p>
    <p>　　（三）改革目标</p>
    <p>　　2014年启动本市高等学校考试招生综合改革，2017年整体实施。到2020年，初步建立符合教育规律、顺应时代要求、具有上海特点的高等学校考试招生制度。</p>
    <p>　　调整统一高考科目，完善普通高中学业水平考试制度，建立高中学生综合素质评价制度，形成分类考试、综合评价、多元录取、程序透明的高等学校考试招生模式。</p>
    <p>　　二、主要任务和措施</p>
    <p>　　（一）完善普通高中学业水平考试制度</p>
    <p>
        　　1.普通高中学业水平考试科目设置。从2014年秋季入学的高中一年级学生开始，普通高中学业水平考试设置语文、数学、外语、思想政治、历史、地理、物理、化学、生命科学、信息科技、体育与健身、艺术、劳动技术13门科目。引导学生认真学习每一门课程，避免过度偏科。</p>
    <p>　　2.实行合格性考试与等级性考试。合格性考试内容以普通高中课程标准中的基础型课程要求为依据，考试成绩合格是高中学生取得毕业资格的必要条件；等级性考试内容以普通高中课程标准中的基础型和拓展型课程要求为依据。</p>
    <p>
        　　思想政治、历史、地理、物理、化学、生命科学6门科目设合格性和等级性考试。高中学生在完成基础型课程学习的基础上，可根据自身特长和兴趣，选择学习其中3门科目并参加相应的等级性考试。上述6门科目的合格性和等级性考试，由全市统一命题、统一组织考试、统一阅卷，确保考试安全有序、成绩真实可信。</p>
    <p>　　语文、数学、外语3门科目仅设合格性考试，参加统一高考的学生，可以用统一高考科目考试替代相应科目的合格性考试；信息科技科目目前仅设合格性考试。</p>
    <p>　　体育与健身、艺术、劳动技术3门科目仅设合格性考试，根据本市课程标准要求和学生平时表现，综合测评并确定其合格性成绩。通过专项督导和社会监督，依托学生综合素质评价信息平台，动态监控教学过程和结果。</p>
    <p>　　3.普通高中学业水平考试安排。各科目考试分散在高中三年，随教随考随清，为普通高中根据教学规律和学生实际，合理安排教学进度、开展教学改革、办出学校特色创造条件。</p>
    <p>　　各科目的合格性和等级性考试，高中生只能参加一次。逐步探索普通高中学业水平考试向不同年级学生开放、提供两次及以上考试机会的可行性。普通高中学业水平考试允许社会考生参加。</p>
    <p>　　4.普通高中学业水平考试成绩的呈现方式。合格性考试成绩以&ldquo;合格/不合格&rdquo;呈现。等级性考试成绩以合格性考试成绩合格为基础，按照等第呈现为A、B、C、D、E五等，分别占15%、30%、30%、20%和5%。</p>
    <p>　　（二）建立高中学生综合素质评价制度</p>
    <p>
        　　1.构建高中学生综合素质评价体系。综合素质评价要突出学生思想政治素质和道德品质，客观记录学生的成长过程，整体反映学生德智体美全面发展情况和个性特长，引导学生践行社会主义核心价值观，增强社会责任感，培养创新精神和实践能力。综合素质评价是学生毕业和升学的重要参考。综合素质评价内容主要包括：学生思想品德发展状况、中华优秀传统文化素养、修习课程及其学业成绩、创新精神与实践能力、身心健康信息、兴趣爱好与个人特长等。启用高中学生综合素质评价信息化平台，建立客观、真实、准确记录信息的监督机制。</p>
    <p>　　2.积极稳妥推进高中学生综合素质评价信息的使用。2017年起，推动高中学生综合素质评价信息在自主招生等环节中开始使用。高等学校应提前公布具体使用办法，使用情况必须规范、公开。</p>
    <p>　　（三）深化统一高考考试科目改革</p>
    <p>　　1.调整统一高考科目。2017年起，本市统一高考科目为语文、数学、外语3门，不分文理，考试时间安排在每年6月；外语考试一年举行两次，另外一次安排在每年1月。</p>
    <p>
        　　2.深化外语考试改革。外语考试包括笔试和听说测试，引导外语教学注重应用能力的培养。高中生最多参加两次外语考试，可选择其中较好的一次成绩计入高考总分。建设外语标准化考试题库和标准化考场。外语考试要为今后其他科目逐步推行标准化考试积累经验。</p>
    <p>　　（四）改革统一高考招生录取模式</p>
    <p>
        　　1.高考成绩的构成。2017年起，高考成绩由语文、数学、外语3门统一高考成绩和学生自主选择的普通高中学业水平等级性考试科目成绩构成，作为高等学校录取的基本依据。高考成绩总分满分660分。其中，语文、数学、外语每门满分150分，3门普通高中学业水平等级性考试科目每门满分70分。</p>
    <p>
        　　2.普通高中学业水平考试成绩计分。普通高中学业水平等级性考试成绩在计入高考总分时，由五等细化为A+、A、B+、B、B-、C+、C、C-、D+、D、E共11级，分别占5%、10%、10%、10%、10%、10%、10%、10%、10%、10%、5%。其中，A+为满分70分，E计40分。相邻两级之间的分差均为3分。</p>
    <p>
        　　3.高等学校招生录取的科目要求。普通本科院校可根据办学特色和定位，以及不同学科专业人才培养需要，从思想政治、历史、地理、物理、化学、生命科学6门普通高中学业水平等级性考试科目中，分学科大类（或专业）自主提出选考科目范围，但最多不超过3门。学生满足其中任何1门，即符合报考条件。对于没有提出选考科目要求的高等学校，学生在报考该校时无科目限制。</p>
    <p>　　对于符合报考条件并达到学校投档分数线的学生，高等学校可分学科大类（或专业）提出优先录取的条件。</p>
    <p>
        　　4.改进高等学校统一录取模式。2016年起，合并本科第一、第二招生批次，并按照学生的高考总分和院校志愿，分学校实行平行志愿投档和录取。在此基础上，探索学生多次选择、被多所高等学校录取的可行性，增加高等学校与学生的双向选择机会。</p>
    <p>　　5.改进专科高职统一招生方式。仅报考专科高职志愿的学生，只计语文、数学、外语3门统一高考成绩。专科高职依据统一高考成绩进行录取。</p>
    <p>　　（五）完善和规范高等学校自主招生</p>
    <p>
        　　根据国家统一部署，2015年起，推行自主招生安排在统一高考以后进行。相关高校依据高考成绩和学校自主考核情况，并参考普通高中学业水平考试成绩和高中学生综合素质评价信息，选拔具有学科特长和创新潜质的优秀学生。高校要规范并公开自主招生办法、考核程序和录取结果。</p>
    <p>　　（六）继续深化高等学校春季考试招生改革</p>
    <p>
        　　2015年起，将本市本科院校需要通过面试等方式考核学生能力的部分特色专业招生计划投放到春季考试招生中，设立面试（或技能测试）环节。春季考试招生范围由历届生扩大到高中应届毕业生，依据统一考试成绩、普通高中学业水平考试成绩、面试（或技能测试）情况进行录取。</p>
    <p>　　（七）加快推进高职院校分类考试和招生</p>
    <p>　　1.完善&ldquo;文化素质+职业技能&rdquo;招生录取制度。健全与普通高等学校相对分开、符合职业教育特征的专科高职院校考试招生制度。在现有基础上，2017年起，在本市专科层次依法自主招生中，高中生应参加报考学校组织的职业适应性测试。专科高职院校依据普通高中学业水平考试成绩、职业适应性测试情况和综合素质评价信息进行录取，为深化普职融通、改革普通高中课程创造条件。</p>
    <p>　　优化&ldquo;三校生&rdquo;参加本市专科层次依法自主招生机制。2018年起，专科高职院校依据&ldquo;三校生&rdquo;的文化素质（中等职业教育的公共基础课学习水平考试、思想品德评价等）和职业技能（专业技能学习记录情况等）进行录取。</p>
    <p>
        　　2.进一步增强专科高职院校分类招生的吸引力。鼓励专科高职院校把特色专业招生和主要招生计划安排在统一高考之前，作为专科高职院校招生的主渠道。在本市专科层次依法自主招生中，率先探索学生多次选择、被多所专科高职院校录取的方式。</p>
    <p>　　3.改革应用本科专业招收&ldquo;三校生&rdquo;考试模式。2018年起，在本市高等学校应用本科专业面向应届中等职业学校毕业生招生中，高等学校依据文化素质（中等职业教育的公共基础课学习水平考试、思想品德评价等）和职业技能（专业技能学习记录情况等）及统一考试成绩进行录取。</p>
    <p>　　（八）减少和规范考试加分</p>
    <p>
        　　根据国家统一部署，大幅减少、严格控制高考加分项目，2015年起，取消体育、艺术等特长生加分项目。确有必要保留的加分项目，合理设置加分分值，并按照国家有关规定执行。抓紧出台本市规范各类考试加分项目办法，逐步将高考加分的激励导向功能转移至学生综合素质评价之中。</p>
    <p>　　三、保障措施</p>
    <p>
        　　（一）加强考试内容设计和评分管理。普通高中学业水平考试，严格按照普通高中课程标准命题。统一高考科目命题根据普通高中课程标准和高等学校人才选拔要求，科学设计试题内容，增强基础性、综合性，着重考查学生独立思考和运用所学知识分析和解决问题的能力。改进评分方式，加强评卷管理，完善成绩报告。成立教育考试命题专业机构，统筹研究和推进考试命题改革。</p>
    <p>　　（二）完善考试招生诚信和安全管理制度。加强学生诚信教育，健全个人、学校考试招生诚信档案，严查严处诚信失范行为。健全全市相关部门协作机制，加强高等学校考试招生安全管理，构建科学、规范、严密的教育考试招生安全体系。</p>
    <p>　　（三）健全信息公开和监督查处制度。深入实施招生&ldquo;阳光工程&rdquo;，完善学校招生章程制定和公布制度，健全招生政策、招生计划、实施过程和录取结果等信息公开。建立责任追究制度，严肃查处考试招生中存在的违规行为，及时公布处理结果。进一步加强政府管理，引导学校健全自律机制，充分发挥社会监督作用，共同维护考试招生秩序，保证公平公正。</p>
    <p>附件：上海市教委负责人就本市深化高考综合改革答记者问</p>
    <p align="center"><strong>&nbsp;</strong></p>
    <p align="center"><strong>上海市教委负责人就本市深化高考综合改革答记者问</strong><br>
        上海市教育委员会 <br>
        2014年9月19日 </p>
    <p><strong>1.</strong><strong>上海高考综合改革的总体要求是什么？</strong><br>
        上海高考综合改革方案是为贯彻落实党的十八届三中全会精神、按照《国务院关于深化考试招生制度改革的实施意见》要求制订的。这次改革要全面贯彻党的教育方针，践行社会主义核心价值观，坚持立德树人，以有利于促进每一个学生的终身发展、有利于科学选拔和培养人才、有利于维护社会公平公正为基本出发点。改革将坚持素质教育导向、确保公平公正公开、提高人才选拔水平、注重系统综合改革的原则。
        <br>
        这次改革从2014年开始启动，2017年整体实施。通过调整统一高考科目、完善普通高中学业水平考试制度、建立高中学生综合素质评价制度等措施，努力形成分类考试、综合评价、多元录取、程序透明的高等学校考试招生模式。 <br>
        <strong>2.</strong><strong>这次改革如何进一步完善普通高中学业水平考试制度？</strong><br>
        这次改革进一步完善了普通高中学业水平考试制度，主要内容有： <br>
        一是普通高中学业水平考试设置语文、数学、外语、思想政治、历史、地理、物理、化学、生命科学、信息科技、体育与健身、艺术和劳动技术13门科目。 <br>
        二是实行合格性考试和等级性考试。合格性考试内容以普通高中课程标准中的基础型课程要求为依据，等级性考试内容以普通高中课程标准中的基础型和拓展型课程要求为依据。思想政治、历史、地理、物理、化学、生命科学6门科目既设合格性考试，又设等级性考试。其余科目只有合格性考试。参加统一高考的学生，可以根据自身兴趣特长和本科院校要求，从6门设立等级性考试的科目中自主选择学习3门并参加考试。
        <br>
        三是考试有4种形式：第一种是全市统一命题、统一组织考试、统一阅卷，针对的是思想政治、历史、地理、物理、化学、生命科学6门科目的合格性和等级性考试；第二种是语文、数学、外语3门科目合格性考试，可以用统一高考相应科目考试替代；第三种是信息科技目前仅设合格性考试，全市统一命题、在统一考试时间组织实施；第四种是根据本市课程标准要求和学生平时表现，综合测评并确定其合格性成绩，针对的是体育与健身、艺术、劳动技术3门科目。
        <br>
        四是考试成绩应用。合格性考试成绩只分&ldquo;合格/不合格&rdquo;，成绩合格是高中生取得毕业资格的必要条件；等级性考试成绩分A、B、C、D、E五等，按既定的计分方式计入高考总分，作为高校招生录取的重要依据。
        <br>
        <strong>3.</strong><strong>高中学生综合素质评价包含哪些内容？如何确保规范有序、真实可信？</strong><br>
        高中学生综合素质评价将突出学生思想政治素质和道德品质，整体反映学生德智体美全面发展情况，客观记录学生成长过程中的突出表现和个性特长，引导学生践行社会主义核心价值观、弘扬中华优秀传统文化、增强社会责任感、培养创新精神和实践能力。综合素质评价内容主要包括：学生思想品德发展状况、中华优秀传统文化素养、修习课程及其学业成绩、创新精神与实践能力、身心健康信息、兴趣爱好与个人特长等。
        <br>
        高中学生综合素质评价信息将逐步在高校招生录取过程中发挥作用。为确保规范有序、真实可信，上海市教委将同步建设高中学生综合素质评价信息化平台，依托信息技术手段，形成客观、真实、准确记录信息的监督机制。同时，要求高校在使用高中综合素质评价信息时，使用办法必须提前公布，使用情况必须规范、公开。
        <br>
        <strong>4.</strong><strong>高考科目有什么变化？高校在统一高考中如何招生录取？</strong><br>
        2017年起，本市统一高考科目为语文、数学、外语3门，不分文理，考试时间安排在每年6月。外语考试一年举行两次，另外一次安排在每年1月；外语考试包括笔试和听说测试；高中生最多参加两次外语考试，可选择其中较好的一次成绩计入高考总分。计入高考成绩的普通高中学业水平等级性考试科目，由学生根据报考高校要求和自身特长，从思想政治、历史、地理、物理、化学、生命科学等6门科目中自主选择。
        <br>
        2017年起，根据国家要求，普通本科院校依据语文、数学、外语3门统一高考科目成绩和学生自主选择的3门普通高中学业水平等级性考试科目成绩，参考高中学生综合素质评价信息进行录取。 <br>
        普通本科院校可根据办学特色和定位，以及不同学科大类或专业人才培养需要，从思想政治、历史、地理、物理、化学、生命科学6门普通高中学业水平等级性考试科目中，提出不超过3门的科目要求。学生满足其中任何1门，即符合报考条件。原则上，普通本科院校应提前三年，即在学生进入高一时即公布科目要求，2017年的科目要求于2014年年底前公布。对于没有提出选考科目要求的高等学校，学生在报考该校时无科目限制。
        <br>
        对于符合报考条件并达到学校录取分数线的学生，高校还可以根据不同学科专业特点，提出优先录取的条件。 <br>
        仅报考专科高职志愿的学生，只计语文、数学、外语3门统一高考成绩。 <br>
        <strong>5.</strong><strong>如何实施高职院校分类考试？</strong><br>
        分类考试是指高职院校的考试招生与普通高校考试招生相对分开，采取&ldquo;文化素质+职业技能&rdquo;评价方式。 <br>
        高职院校考试招生中，除文化素质考试外，更加注重职业技能考核。为增强专科高职院校分类招生的吸引力，这次改革鼓励专科高职院校把特色专业招生和主要招生计划安排在统一高考之前，作为专科高职院校招生的主渠道。在本市专科层次依法自主招生中，率先探索学生多次选择、被多所院校录取的方式。
        <br>
        <strong>6.</strong><strong>高校自主招生有什么变化？</strong> <br>
        本市将按照国家总体部署，2015年起，推行自主招生安排在统一高考以后进行。 <br>
        相关高校依据高考成绩和学校自主考核情况，参考普通高中学业水平考试成绩和高中学生综合素质评价信息，选拔具有学科特长和创新潜质的优秀学生。高校要规范并公开自主招生的具体办法、考核程序和录取结果。 <br>
        <strong>7.</strong><strong>中等职业教育学校毕业生如何参加高考？</strong><br>
        2018年起，参加本市普通高校应用本科专业面向中等职业学校（包括中职、技校、职校）招生的高校，依据文化素质（中等职业教育的公共基础课学习水平考试、思想品德评价等）、职业技能（专业技能学习记录情况等）和统一考试成绩录取本市中等职业学校学生；参加本市专科层次依法自主招生的中等职业学校学生，专科高职院校依据文化素质和职业技能进行录取。
        <br>
        2017年起，中等职业学校毕业生也可以社会考生的身份参加统一高考和普通高中学业水平考试。 <br>
        <strong>8.</strong><strong>这次上海高考综合改革对加分政策有何变化？</strong><br>
        根据国家统一部署，这次改革将大幅减少、严格控制高考加分项目，2015年起取消体育、艺术等特长生加分项目。同时，抓紧出台本市规范各类考试加分项目办法，逐步将高考加分的激励导向功能转移至学生综合素质评价之中。 <br>
        <strong>9.</strong><strong>如何加强考试内容设计与评分管理？</strong><br>
        为更好地引导素质教育、促进学生全面发展、满足高校招生选才的需要，上海高考综合改革方案在加强考试内容设计与评分管理方面提出：一要严格按照普通高中课程标准，开展普通高中学业水平考试命题；二要根据普通高中课程标准和高等学校人才选拔要求，开展统一高考科目命题，科学设计试题内容，增强基础性、综合性，着重考查学生独立思考和运用所学知识分析和解决问题的能力；三要改进评分方式，加强评卷管理，完善成绩报告；四要成立教育考试命题专业机构，统筹研究和推进考试命题改革。
        <br>
        <strong>10.</strong><strong>如何加强高考招生的监督管理？</strong><br>
        加强考试招生的监督管理，是上海高考综合改革的一项重要内容，主要采取以下措施：一是完善考试招生诚信制度，加强学生诚信教育，健全个人、学校考试招生诚信档案，严查严处诚信失范行为；二是完善安全管理制度，健全全市相关部门协作机制，加强高等学校考试招生安全管理，构建科学、规范、严密的教育考试招生安全体系；三是健全信息公开制度，深入实施招生&ldquo;阳光工程&rdquo;，完善学校招生章程制定和公布制度，健全招生政策、招生计划、实施过程和录取结果等信息公开；四是健全监督查处制度，建立责任追究制度，严肃查处考试招生中存在的违规行为，及时公布处理结果。进一步加强政府管理，引导学校健全自律机制，充分发挥社会监督作用，共同维护考试招生秩序，保证公平公正。
        <br>
        上海深化高等学校考试招生综合改革启动
    </p>
    <p>
        近日，国务院印发了《关于深化考试招生制度改革的实施意见》，选择上海市、浙江省开展高考综合改革试点。上海根据国务院文件要求，结合实际制定了《上海市深化高等学校考试招生综合改革实施方案》，经市委全面深化改革领导小组第三次会议扩大会议审议通过，并已经教育部同意备案。9月19日，由上海市人民政府正式公布。
        <br>
        《实施方案》强调，要全面贯彻党的教育方针，践行社会主义核心价值观，坚持立德树人。要坚持素质教育导向、确保公平公正公开、提高人才选拔水平、注重系统综合改革，努力形成分类考试、综合评价、多元录取、程序透明的高等学校考试招生模式。
    </p>
    <p>
        《实施方案》提出，要完善普通高中学业水平考试制度，建立高中学生综合素质评价制度，深化统一高考考试科目改革，改革统一高考招生录取模式，完善和规范高等学校自主招生，继续深化高等学校春季考试招生改革，加快推进高职院校分类考试和招生，减少和规范考试加分项目，逐步将高考加分的激励导向功能转移至学生综合素质评价中。

    </p>
    <p>《实施方案》强调，要加强考试内容设计和评分管理，完善考试招生诚信和安全管理制度,健全信息公开和监督查处制度。</p>
    <p>
        据悉，本次改革从2014年开始启动，2017年整体实施。为确保改革有序推进，本市还将出台有关普通高中学业水平考试、高中学生综合素质评价、高等职业教育考试、社会考生参加高考等方面的配套文件。同时，正在修订高中课程标准和课程方案、调整高中课程计划，开始制定考试说明并与课程标准相统一，还将制定出台师资队伍建设和监督管理等方面的保障配套措施。</p>
    <p>《实施方案》全文可登录&ldquo;中国上海&rdquo;网（www.shanghai.gov.cn）、&ldquo;上海教育&rdquo;网（www.shmec.gov.cn）、上海教育新闻网（www.shedunews.com）查阅。此外，近期市教委将通过报刊、广播电视、网站、微博微信等途径，做好相关政策的宣传解读，并通过上海&ldquo;12345&rdquo;市民服务热线、上海招考热线（64845622、64841835、64841839）、电子邮箱（dyjhgz@shmeea.edu.cn）、&ldquo;上海教育&rdquo;政务微博微信等方式做好咨询服务。</p>
</div>
<style type="text/css">.user_center {
        width: 500px;
        height: 400px;
        background: #fff;
    }

    .user_center .hd {
        width: 100%;
        height: 40px;
    }

    .user_center .hd li {
        float: left;
        width: 250px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #ededed;
        cursor: pointer;
    }

    .user_center .hd li.on {
        background: #fff;
    }

    .user_center .bd {
        width: 100%;
        height: 360px;
    }

    .user_center_login {
        margin-top: 40px;
    }

    .user_center_login .input {
        width: 70%;
        margin: 18px 15%;
        height: 30px;
        border-bottom: 1px solid #ccc;
        color: #666666;
    }

    .user_center_login .input input {
        border: 0;
        width: 270px;
        height: 29px;
        background: none;
    }

    .user_center_login .input #r_invalid_code {
        width: 170px;
    }

    .user_center_login .input #get_invalid_code {
        float: right;
        border: 0;
        width: 30%;
        background: #4093e3;
        color: #fff;
        padding: 0 0;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
    }

    .user_center_login .l_r_botton {
        width: 70%;
        margin: 20px 15% 20px 15%;
        border: 0;
        background: #4093e3;
        color: #fff;
        padding: 5px 0;
    }

    .user_center_login .change_re_lo {
        width: 70%;
        margin: 0 15%;
        font-size: 0.8em;
        text-align: right;
    }

    .user_center_back {
        width: 90%;
        margin: 0 5%;
        height: 40px;
        color: #ccc;
    }

    .user_center_login3 {
        width: 100%;
        text-align: center;
        color: #bebebe;
        font-size: 0.8em;
    }

    .user_center_login3 img {
        width: 50px;
        margin: 10px;
    }
</style>
<script type="text/javascript" src="/static/js/j2.js">
</script>
<script type="text/javascript">panshi_a = "3356737536_3409649664_1";
    panshi_b = "960_60_10";</script>
<script type="text/javascript" src="/static/js/j3.js"></script>

<script type="text/javascript">function login_regist_switch(i, r) {
        $('.user_center .hd ul li:eq(' + r + ')').removeClass('on');
        $('.user_center .hd ul li:eq(' + i + ')').addClass('on');
        $('#user_center_box .bd .user_center_cat:eq(' + r + ')').hide();
        $('#user_center_box .bd .user_center_cat:eq(' + i + ')').show();
    }
</script>
<style type="text/css">/*高考工具*/
    .tools_box {
        padding: 0px;
        margin: 0px;
    }

    .tools_box li {
        list-style: none;
        color: #000;
        padding: 6px 0px;
        border-bottom: 1px solid #ccc;
        position: relative;
        text-align: left;
        padding-left: 12px;
        cursor: pointer;
    }

    .tools_box li:hover {
        background-color: #EF6014;
        color: #fff;
    }

    .tools_box li:hover .msg {
        background-color: #EF6014;
        color: #fff;
    }

    .tools_box li .msg {
        color: #EF602A;
        font-size: 12px;
        position: relative;
        top: -6px;
        padding-left: 3px;
    }

    .tools_box a {
    }
</style>
<div id="site_foot">
    <ul class="site_foot_links">
        <br/>
        <p class="beian_tongji">
            <span>感谢您的使用！</span>
        </p>
    </ul>
</div>
<style>#fixed_dom {
        position: fixed;
        width: 50px;
        right: 30px;
        top: 50px;
        z-index: 9999;
    }

    #fixed_dom span {
        width: 50px;
        height: 50px;
        background: #666;
        margin-bottom: 1px;
        float: left;
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        position: relative;
    }

    #fixed_dom .a_1 {
        display: block;
        width: 50px;
        height: 50px;
        padding: 7px 7px;
        text-align: center;
        line-height: 17px;
        font-size: 13px;
        color: #fff;
    }

    #fixed_dom .b_1 {
        width: 210px;
        position: absolute;
        left: -210px;
        top: 0;
        display: none;
    }

    #fixed_dom .b_1 .b_2 {
        width: 200px;
        border: 1px solid #dddddd;
        margin-right: 10px;
        overflow: hidden;
        background: #fff;
        text-align: center;
    }
</style>
<div id="fixed_dom">
    <script type="text/javascript">
        $('#fixed_dom span').mouseenter(function () {
            $(this).find('div').css('display', 'block');
            $(this).fadeTo(200, 1);
        });
        $('#fixed_dom span').mouseleave(function () {
            $(this).find('div').css('display', 'none');
            $(this).fadeTo(200, 0.5);
        });
        slide_scroll();

        function slide_scroll() {
            var top = $(document).scrollTop();
            if (top == 0) {
                $("#fixed_dom #scroll_top").hide();
            } else {
                $("#fixed_dom #scroll_top").show();
            }
        }

        $(document).scroll(function () {
            slide_scroll();
        });
    </script>
</div>
</body>
<meta name="wlhlauth" content="e1d0456fd7106a2acba3470811328a14"/>
</html>
